--[[

    cLinux Kernel v3.0-a

  NAME: /boot/clinux-kernel.cefi
  INFO: Sets up the low-level functions and runs the bootchain
  AUTHOR: Piorjade
]]

--TODO: Load library chain; create neccessary libraries

--Table containing system flags
_G.flags = {}
_G.colors = {
  white = 1,
  orange = 2,
  magenta = 4,
  lightBlue = 8,
  yellow = 16,
  lime = 32,
  pink = 64,
  gray = 128,
  lightGray = 256,
  cyan = 512,
  purple = 1024,
  blue = 2048,
  brown = 4069,
  green = 8192,
  red = 16384,
  black = 32768
}

function _G._flag(sFlag, vValue)
  _G.flags[sFlag] = vValue
end

if not term.isColor() then
  _flag("COLORED", false)
else
  _flag("COLORED", true)
end
_flag("DEBUG", true)

function _G.cLinuxError(sSource, sMessage)
  if _flags.COLORED then
    local nOldColor = term.getTextColor()
    term.setTextColor(colors.red)
    term.write("[ERROR] ")
    term.setTextColor(colors.white)
    print(tostring(sSource)..": "..tostring(sMessage))
    term.setTextColor(nOldColor)
  else
    local nOldColor = term.getTextColor()
    term.setTextColor(colors.white)
    print("[ERROR] "..tostring(sSource)..": "..tostring(sMessage))
    term.setTextColor(nOldColor)
  end
end
